<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mg.masmsestro.RuleDeleteActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarRule"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="right"
            android:background="?attr/colorPrimary"
            android:elevation="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <CheckBox
            android:id="@+id/checkBoxSelectAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="false"
            android:layout_alignParentRight="false"
            android:layout_below="@+id/toolbarRule"
            android:layout_gravity="right"
            android:layout_weight="0"
            android:paddingLeft="0dp"
            android:saveEnabled="false"
            android:text="@android:string/selectAll"
            tools:ignore="RtlHardcoded,RtlSymmetry" />

        <ImageButton
            android:id="@+id/trash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/chkboxSelectAll"
            android:layout_alignParentEnd="false"
            android:layout_alignParentRight="false"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:contentDescription="@string/delete"
            android:src="@mipmap/ic_launcher"
            app:srcCompat="@android:drawable/ic_menu_delete" />

    </android.support.design.widget.AppBarLayout>

    <include
        layout="@layout/rule_content_delete"
        android:visibility="visible" />


</android.support.design.widget.CoordinatorLayout>