<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="mg.masmsestro.SMSNewActivity"
    tools:showIn="@layout/sms_new_layout">


    <EditText
        android:id="@+id/SMScontact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:completionHint="@string/Contact"
        android:hint="@string/Contact"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp" />

    <EditText
        android:id="@+id/SMSbody"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_below="@+id/SMScontact"
        android:autoText="false"
        android:elegantTextHeight="true"
        android:gravity="top"
        android:inputType="textCapSentences|textAutoCorrect|textAutoComplete|textShortMessage|textLongMessage"
        android:textAlignment="gravity"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp" />


</RelativeLayout>
